/* font-sizes in rems, padding and margin in ems */

* {
  box-sizing: border-box;
  /* outline: inherit; */
}
html {
  font-size: 10px;
  font-family: "Lato", sans-serif;
}
body,
.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}
body {
  /* outline: 1px solid black; */
  width: 80vw;
  margin: 0px auto;
}

#cards {
  height: 40vh;
  justify-content: space-around;
  padding: 3% 0;
}

header,
footer {
  width: 100%;
  height: fit-content;
}

header {
  display: grid;
  grid-template-columns: 1fr 200px 300px 200px 1fr;
  grid-template-rows: 260px 40px 50px 30px;
  background-color: rgb(14, 45, 101);
}

#profilePic {
  grid-column: 3/ 4;
  grid-row: 1/3;
  z-index: 0;
  overflow: hidden;
  border-radius: 50%;
  border: 3px solid white;
}
#profilePic img {
  align-items: center;
  height: 100%;
}

h1 {
  text-align: center;
  line-height: 90px;
  grid-column: 2 / 5;
  grid-row: 2 / 4;
  font-size: 4.2rem;
  color: rgb(14, 45, 101);
  text-shadow: 1px 1px white;
  background-color: rgb(145, 184, 220);
  border: 2px solid white;
  box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  z-index: 2;
  outline: none;
}

#intro {
  align-items: center;
}
object,
svg {
  width: 100%;
  padding: 10% 0;
}
.container {
  width: 100%;
  height: 60vh;
}
.content {
  flex: 2;
  height: 100%;
  padding: 10% 5%;
  align-items: center;
}
h2 {
  font-size: 3.5rem;
}

.container div {
  flex: 3;
}

section.card {
  width: 28%;
}
h3 {
  font-size: 2.5rem;
}

p {
  font-size: 2.1rem;
}

#skills {
  height: 30vh;
  padding: 0 20%;
  justify-content: space-around;
  flex-wrap: wrap;
}
#skills .skillIcon {
  width: 25%;
  height: 50%;
}
